
game.png
size: 512, 64
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Tiles/City center-Arabia-Ancient era
  rotate: false
  xy: 4, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Arabia-Classical era
  rotate: false
  xy: 44, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Arabia-Medieval era
  rotate: false
  xy: 84, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Arabia-Renaissance era
  rotate: false
  xy: 124, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-China-Ancient era
  rotate: false
  xy: 164, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-China-Classical era
  rotate: false
  xy: 204, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-China-Industrial era
  rotate: false
  xy: 244, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-China-Medieval era
  rotate: false
  xy: 284, 4
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City-China-Renaissance era
  rotate: false
  xy: 324, 4
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
